# milestones

./: .gitignore  .gitignore_global  README.md  Test Results - Tests.html  Test Results - Tests.xml  milestone_edit.vm  model.uml  pom.xml
docs/alex/: Milestones.bmpr  Milestones.vpp  Milestones.vpp.bak_000f  Report Outline.docx
docs/mie/: MilestoneProject.mpp  WPD_Milestone_UserStory.docx
src/main/java/wpd2/coursework1/: IoC.java  Runner.java
src/main/java/wpd2/coursework1/helper/: AntiForgeryHelper.java  DateHelper.java  FlashHelper.java  HtmlHelper.java  PrettyTimeHelper.java  SessionWrapper.java  ValidationHelper.java
src/main/java/wpd2/coursework1/model/: BaseModel.java  ConnectionFactory.java  ConnectionMode.java  ConnectionService.java  H2ConnectionFactory.java  H2ConnectionService.java  IoC.java  Milestone.java  Project.java  ProjectRepository.java  SharedProject.java  TempUser.java  User.java  UserRepository.java  ValidatableModel.java
src/main/java/wpd2/coursework1/service/: ConnectionService.java  DatabaseService.java  H2ConnectionService.java  H2DatabaseService.java  PasswordService.java
src/main/java/wpd2/coursework1/servlet/: ApiAutocompleteServletBase.java  ApiMakePublicServlet.java  ApiShareProjectServlet.java  ApiShareProjectServletBase.java  ApiUnshareProjectServlet.java  ApiUnshareProjectServletBase.java  ApiUserAutocompleteServlet.java  BaseJsonServlet.java  BaseServlet.java  CreateProjectServlet.java  DemoServlet.java  JsonResponse.java  JsonServlet.java  MessageBoard.java  MessageBoardServlet.java  MilestoneCreateServlet.java  MilestoneDeleteServlet.java  MilestoneEditServlet.java  MilestoneException.java  MilestoneIndexServlet.java  MustacheRenderer.java  NotFoundServlet.java  ProjectCreateServlet.java  ProjectDeleteServlet.java  ProjectDetailsServlet.java  ProjectDoneServlet.java  ProjectIndexServlet.java  ProjectListServlet.java  ProjectUpdateServlet.java  ServerErrorServlet.java  ShareProjectServlet.java  UnauthorizedServlet.java  UnshareProjectServlet.java  UserAccountServlet.java  UserDeleteServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserPwResetEmailSentServlet.java  UserPwResetEmailServlet.java  UserPwResetServlet.java  (+5 more)
src/main/java/wpd2/coursework1/servlet/api/: ApiAutocompleteServletBase.java  ApiMakePublicServlet.java  ApiShareProjectServletBase.java  ApiUnshareProjectServletBase.java
src/main/java/wpd2/coursework1/servlet/error/: NotFoundServlet.java  ServerErrorServlet.java  UnauthorizedServlet.java
src/main/java/wpd2/coursework1/util/: AntiForgery.java  AntiForgeryHelper.java  DatabaseService.java  EmailService.java  EmailServiceImpl.java  FlashHelper.java  H2DatabaseService.java  HtmlEncoder.java  HtmlHelper.java  IoC.java  JsonRenderer.java  LoginManager.java  MailTransportWrapper.java  PasswordAuth.java  PasswordService.java  PasswordServiceImpl.java  PrettyTimeHelper.java  SessionWrapper.java  StartupContextListener.java  UserManager.java  ValidationError.java  ValidationHelper.java  VelocityRenderer.java
src/main/java/wpd2/coursework1/viewmodel/: MilestonesViewModel.java  ProjectListViewModel.java  ProjectViewModel.java  UserPWResetEmailViewModel.java
src/main/resources/templates/: create_project.vm  date_helpers.vm  flash_messages.vm  form_helpers.vm  layout.vm  milestone_create.vm  milestone_delete.vm  milestone_done.vm  milestone_edit.vm  milestone_index.vm  not_found.vm  project_create.vm  project_delete.vm  project_details.vm  project_index.vm  project_list.mustache  project_list.vm  project_update.vm  server-error.vm  share_project_modal.vm  user_account.vm  user_delete.vm  user_edit.vm  user_login.vm  user_logout.vm  user_pw_reset.vm  user_pw_reset_email.vm  user_pw_reset_email_sent.vm  user_register.vm  user_register_email.vm  validation_error.vm  welcome.vm
src/main/resources/templates/errors/: not_found.vm  server-error.vm
src/main/resources/templates/helpers/: flash_messages.vm
src/main/resources/webapp/: create_topic.html  topic_details.html
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/css/: styles.css  williamCSS.css
src/main/resources/webapp/js/: login_register.js
src/main/resources/webapp/lib/jquery-ui-1.12.1.custom/: index.html
src/main/resources/webapp/static/css/: styles.css  williamCSS.css  williamCSS.css___jb_old___
src/main/resources/webapp/static/js/: sharing.js
src/main/resources/webapp/static/lib/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.theme.min.css
src/main/tests/wpd2/coursework1/model/: BaseModelTests.java  MilestoneTests.java  ProjectTests.java  SharedProjectTests.java  TempUserTest.java  UserTests.java  ValidatableModelTests.java
src/main/tests/wpd2/coursework1/service/: DatabaseServiceTests.java  H2DatabaseServiceTests.java
src/main/tests/wpd2/coursework1/util/: AntiForgeryHelperTests.java  EmailServiceTest.java  FlashHelperTests.java  IoCTests.java  TestableSession.java  UserManagerTests.java  ValidationErrorTests.java  ValidationHelperTests.java
tests/wpd2/coursework1/model/: ProjectTests.java
tests/wpd2/coursework1/tests/: ProjectTests.java  Test.java
